<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/no-budget/favicon.ico"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>No Budget API</title><meta name="description" content="Complete personal finance API built on Cloudflare Workers">
    <link rel="preload" href="/no-budget/assets/style-BrctYK5S.css" as="style"><link rel="stylesheet" href="/no-budget/assets/style-BrctYK5S.css">
    <link rel="modulepreload" href="/no-budget/assets/app-Dx2kQ-8P.js"><link rel="modulepreload" href="/no-budget/assets/index.html-Drafn-2b.js">
    <link rel="prefetch" href="/no-budget/assets/DOCUMENTATION_SETUP.html-4S2N1Q3N.js" as="script"><link rel="prefetch" href="/no-budget/assets/README.docs.html-jRqejJ61.js" as="script"><link rel="prefetch" href="/no-budget/assets/index.html-CcOZ9F3z.js" as="script"><link rel="prefetch" href="/no-budget/assets/index.html-DbySbApC.js" as="script"><link rel="prefetch" href="/no-budget/assets/bills.html-_Z--MY2A.js" as="script"><link rel="prefetch" href="/no-budget/assets/index.html-Das7i_cI.js" as="script"><link rel="prefetch" href="/no-budget/assets/index.html-v3MXQbXT.js" as="script"><link rel="prefetch" href="/no-budget/assets/installation.html-C0ytKLGp.js" as="script"><link rel="prefetch" href="/no-budget/assets/404.html-Dlx64ydd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/no-budget/"><!----><span class="vp-site-name" aria-hidden="true">No Budget API</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/api/" aria-label="API Reference"><!--[--><!--[--><!--]--><!--]-->API Reference<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/examples/" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/deployment/" aria-label="Deployment"><!--[--><!--[--><!--]--><!--]-->Deployment<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-username/no-budget" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-username/no-budget" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/api/" aria-label="API Reference"><!--[--><!--[--><!--]--><!--]-->API Reference<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/examples/" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/no-budget/deployment/" aria-label="Deployment"><!--[--><!--[--><!--]--><!--]-->Deployment<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-username/no-budget" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-username/no-budget" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-home"><header class="vp-hero"><img class="vp-hero-image" src="/no-budget/hero.png" alt="No Budget API" height="280"><h1 id="main-title">No Budget API</h1><p class="vp-hero-description">Complete personal finance API built on Cloudflare Workers</p><p class="vp-hero-actions"><!--[--><a class="route-link auto-link vp-hero-action-button primary" href="/no-budget/guide/" aria-label="Get Started →"><!--[--><!--[--><!--]--><!--]-->Get Started →<!--[--><!--[--><!--]--><!--]--></a><a class="route-link auto-link vp-hero-action-button secondary" href="/no-budget/api/" aria-label="View API Reference"><!--[--><!--[--><!--]--><!--]-->View API Reference<!--[--><!--[--><!--]--><!--]--></a><!--]--></p></header><div class="vp-features"><!--[--><div class="vp-feature"><h2>🧾 Bills Management</h2><p>Complete CRUD operations for accounting records with advanced filtering and search capabilities.</p></div><div class="vp-feature"><h2>📊 Comprehensive Statistics</h2><p>Rich analytics including monthly trends, category breakdowns, and financial insights.</p></div><div class="vp-feature"><h2>🚀 Serverless &amp; Fast</h2><p>Built on Cloudflare Workers for global edge deployment and lightning-fast responses.</p></div><div class="vp-feature"><h2>🔒 Secure by Design</h2><p>Leverages Cloudflare&#39;s security infrastructure with proper error handling and data validation.</p></div><div class="vp-feature"><h2>📱 REST API</h2><p>Standard HTTP methods with consistent JSON responses and comprehensive documentation.</p></div><div class="vp-feature"><h2>🎯 Zero Dependencies</h2><p>Pure JavaScript implementation with no external dependencies for maximum reliability.</p></div><!--]--></div><div vp-content><div><h2 id="quick-example" tabindex="-1"><a class="header-anchor" href="#quick-example"><span>Quick Example</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># Create a new bill</span></span>
<span class="line"><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST https://your-worker.workers.dev/api/bills <span class="token punctuation">\</span></span>
<span class="line">  <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span></span>
<span class="line">  <span class="token parameter variable">-d</span> <span class="token string">&#39;{</span>
<span class="line">    &quot;description&quot;: &quot;Coffee purchase&quot;,</span>
<span class="line">    &quot;type&quot;: &quot;pay&quot;,</span>
<span class="line">    &quot;amount&quot;: 4.50,</span>
<span class="line">    &quot;tag&quot;: &quot;food&quot;,</span>
<span class="line">    &quot;category&quot;: &quot;dining&quot;</span>
<span class="line">  }&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Coffee purchase&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pay&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">4.50</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2025-07-09T10:30:00.000Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;food&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dining&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2025-07-09T10:30:00.000Z&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="features-overview" tabindex="-1"><a class="header-anchor" href="#features-overview"><span>Features Overview</span></a></h2><h3 id="💰-financial-management" tabindex="-1"><a class="header-anchor" href="#💰-financial-management"><span>💰 Financial Management</span></a></h3><ul><li>Create, read, update, and delete bills/transactions</li><li>Support for both income and expenses</li><li>Flexible categorization with tags and categories</li><li>Advanced filtering by date, amount, type, and more</li></ul><h3 id="📈-analytics-insights" tabindex="-1"><a class="header-anchor" href="#📈-analytics-insights"><span>📈 Analytics &amp; Insights</span></a></h3><ul><li>Monthly and yearly financial summaries</li><li>Category-wise spending analysis</li><li>Trend analysis over configurable time periods</li><li>Overview dashboard with key metrics</li></ul><h3 id="🌍-global-performance" tabindex="-1"><a class="header-anchor" href="#🌍-global-performance"><span>🌍 Global Performance</span></a></h3><ul><li>Deployed on Cloudflare&#39;s global edge network</li><li>Sub-millisecond response times worldwide</li><li>Automatic scaling and high availability</li><li>Built-in DDoS protection and security</li></ul><h3 id="🛠️-developer-friendly" tabindex="-1"><a class="header-anchor" href="#🛠️-developer-friendly"><span>🛠️ Developer Friendly</span></a></h3><ul><li>RESTful API design with consistent responses</li><li>Comprehensive error handling and validation</li><li>Detailed documentation with examples</li><li>Easy deployment with Wrangler CLI</li></ul><h2 id="why-choose-no-budget-api" tabindex="-1"><a class="header-anchor" href="#why-choose-no-budget-api"><span>Why Choose No Budget API?</span></a></h2><ul><li><strong>Lightweight</strong>: No external dependencies, pure JavaScript</li><li><strong>Scalable</strong>: Serverless architecture that scales automatically</li><li><strong>Secure</strong>: Built on Cloudflare&#39;s security-first platform</li><li><strong>Fast</strong>: Global edge deployment for optimal performance</li><li><strong>Simple</strong>: Clear API design with comprehensive documentation</li><li><strong>Free</strong>: Deploy on Cloudflare Workers free tier</li></ul><h2 id="get-started-in-minutes" tabindex="-1"><a class="header-anchor" href="#get-started-in-minutes"><span>Get Started in Minutes</span></a></h2><ol><li><p><strong>Clone the repository</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">git</span> clone https://github.com/your-username/no-budget.git</span>
<span class="line"><span class="token builtin class-name">cd</span> no-budget</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>Install dependencies</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> <span class="token function">install</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Configure Cloudflare Workers</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">npx wrangler login</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Deploy</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">npm</span> run deploy</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li></ol><p>That&#39;s it! Your personal finance API is now running globally on Cloudflare&#39;s edge network.</p><h2 id="community" tabindex="-1"><a class="header-anchor" href="#community"><span>Community</span></a></h2><ul><li>📋 <a href="https://github.com/your-username/no-budget/issues" target="_blank" rel="noopener noreferrer">Report Issues</a></li><li>💡 <a href="https://github.com/your-username/no-budget/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">Request Features</a></li><li>🤝 <a href="/guide/contributing.html" target="_blank" rel="noopener noreferrer">Contributing Guide</a></li><li>🔒 <a href="/guide/security.html" target="_blank" rel="noopener noreferrer">Security Policy</a></li></ul></div></div><!--[--><div class="vp-footer" vp-footer>MIT Licensed | Copyright © 2025 No Budget API Contributors</div><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/no-budget/assets/app-Dx2kQ-8P.js" defer></script>
  </body>
</html>
